.clearfix:after {
	display: block;
	clear: both;
	content: "";
}

.pxl-archive-post {
	position: relative;

	+.pxl-archive-post {
		margin-top: 100px;

		@media (max-width: 1024px) {
			margin-top: 66px;
		}

		@media (max-width: 767px) {
			margin-top: 45px;
		}
	}

	iframe {
		width: 100% !important;
	}

	.pxl-item--image {
		position: relative;
		overflow: hidden;
		border-radius: 10px;
		background-size: cover;
		background-position: top;
		background-repeat: no-repeat;

		>a {
			position: relative;
			z-index: 1;
			display: block;
			width: 100%;
		}

		img {
			width: 100%;
			@include transition(all 0.8s ease);
			object-fit: cover;

			@media (max-width: 991px) {
				width: 100%;
			}
		}
	}

	.post-content {
		padding-top: 30px;

		.pxl-item--meta {
			margin-bottom: 20px;

			li {
				display: flex;
				align-items: center;
				list-style: none;
				flex-wrap: wrap;
				column-gap: 20px;
				font-size: 14px;
				font-weight: 500;
				color: $secondary_color;

				a {
					display: flex;
					align-items: center;

					&:before {
						content: '';
						display: block;
						width: 4px;
						height: 4px;
						border-radius: 4px;
						margin-right: 6px;
						background-color: $primary_color;
					}
				}
			}
		}

		.post-metas {
			margin-bottom: 21px;

			.meta-inner {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				gap: 10px;
			}

			.post-categories {
				display: flex;
				align-items: center;
				list-style: none;
				flex-wrap: wrap;
				gap: 8px;
				font-size: 16px;
				font-weight: 500;
				color: $secondary_color;
				margin-bottom: 0;

				a {
					display: flex;
					align-items: center;
					border-radius: 6px;
					border: 1px solid rgba($secondary_color_hex, 0.14);
					background: #fff;
					padding: 0 16px;

					&:hover {
						background-color: $primary_color;
						color: $secondary_color;
					}
				}
			}

			.pxl-item--date {
				position: relative;
				font-size: 16px;
				color: $secondary_color;
				font-weight: 500;
				text-transform: capitalize;
				display: block;
				padding: 0 16px;
				border-radius: 6px;
				border: 1px solid rgba($secondary_color_hex, 0.14);
			}

		}

		.post-title {
			margin-bottom: 49px;
			text-transform: uppercase;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
			@extend .ft-mr;

			@media (max-width: 1024px) {
				margin-bottom: 26px;
			}

			@media (max-width: 575px) {
				font-size: 20px;
				line-height: 30px;
			}
		}

		.post-excerpt {
			line-height: 25.4px;
			color: $third_color;
			margin-bottom: 30px;

			@media (max-width: 575px) {
				margin-bottom: 20px;
			}
		}

		.btn-more.btn-2-icons {
			background-color: transparent;
			border: 1px solid rgba($secondary_color_hex, 0.14);
			line-height: 48px;
			color: $secondary_color;

			.btn-icon-left {
				background-color: $secondary_color;
			}
		}
	}

	.pxl-video-popup {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		a {
			display: block;
			width: 77px;
			border-radius: 1000px;
			height: 77px;
			background-color: #fff;
			line-height: 77px;
			color: $secondary_color;
			text-align: center;
			font-size: 15px;

			@media (max-width: 575px) {
				width: 50px;
				height: 50px;
				line-height: 50px;
			}

			&:hover {
				background-color: $secondary_color;
				color: #fff;
			}
		}
	}

	&.format-link {
		.content-top {
			display: flex;
			column-gap: 35px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.15);
			padding-bottom: 10px;

			@media (max-width: 575px) {
				display: block;
			}

			.link-icon {
				margin-top: 17px;

				@media (max-width: 575px) {
					margin-top: 0px;
					margin-bottom: 20px;
				}

				a {
					@extend .pxl-flex-center;
					width: 51px;
					height: 51px;
					border-radius: 1000px;
					background-color: $primary_color;

					svg {
						fill: $secondary_color;
						width: 23px;
					}
				}
			}
		}

		.content-right {
			.post-date-post {
				position: relative;
				padding-right: 17px;
				margin-right: 17px;
				padding-top: 1px;
				padding-bottom: 1px;

				&:before {
					position: absolute;
					content: '';
					top: 0;
					right: 0;
					height: 100%;
					width: 1px;
					background-color: rgba(255, 255, 255, 0.15);
				}

			}

			.post-metas-2 {

				span,
				a {
					color: #b3c0ce;
					font-size: 13px;
					font-weight: 400;
				}

				a:hover {
					color: #fff;
				}
			}
		}

		.content-inner-post {
			padding: 0;
			border: none;
		}

		.post-featured {
			border-radius: 20px;
			padding: 43px 45px 42px 45px;
			position: relative;
			background-color: $four_color;

			@media (max-width: 767px) {
				padding: 30px 25px;
			}

			@media (max-width: 575px) {
				padding: 30px 15px;
			}

			.post-title a,
			.post-title {
				margin-top: 23px;
				@extend .ft-theme-default;
				font-size: 26px;
				font-weight: 500;
				color: #fff;
				line-height: 36px;
				z-index: 2;

			}

			.pxl-hl-image {
				position: absolute;
				bottom: 0px;
				right: 0;
			}

			.link-text {
				margin-top: 24px;
				font-size: 15px;
				line-height: 26px;
				color: $primary_color;
				@extend .ft-theme-default;
			}
		}
	}

	&.format-quote {
		.content-top {
			display: flex;
			column-gap: 35px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.15);
			padding-bottom: 28px;

			@media (max-width: 575px) {
				display: block;
			}

			.link-icon {
				margin-top: 17px;
				display: block;
				min-width: 51px;
				width: 51px;
				height: 51px;
				border-radius: 1000px;
				background-color: $primary_color;
				position: relative;

				span {
					width: 100%;
					height: 100%;
					text-align: center;
					line-height: 86px;
					display: block;
					font-size: 62px;
					@extend .ft-theme-default;
					font-weight: 400;
					color: $secondary_color;
				}

				@media (max-width: 575px) {
					margin-top: 0px;
					margin-bottom: 20px;
				}
			}
		}

		.content-right {
			.post-date-post {
				position: relative;
				padding-right: 17px;
				margin-right: 17px;
				padding-top: 1px;
				padding-bottom: 1px;

				&:before {
					position: absolute;
					content: '';
					top: 0;
					right: 0;
					height: 100%;
					width: 1px;
					background-color: rgba(255, 255, 255, 0.15);
				}

			}

			.post-metas-2 {

				span,
				a {
					color: #b3c0ce;
					font-size: 13px;
					font-weight: 400;
				}

				a:hover {
					color: #fff;
				}
			}
		}

		.content-inner-post {
			padding: 0;
			border: none;
		}

		.post-featured {
			padding: 43px 45px 40px 45px;
			position: relative;
			background-color: $four_color;
			border-radius: 20px;

			@media (max-width: 767px) {
				padding: 30px 25px;
			}

			@media (max-width: 575px) {
				padding: 30px 15px;
			}

			.quote-text a {
				margin-top: 24px;
				display: block;
				@extend .ft-theme-default;
				font-size: 15px;
				font-weight: 400;
				color: #fff;
				line-height: 25px;
				z-index: 2;
				@include transition(all .25s cubic-bezier(.645, .045, .355, 1));
			}

			.quote-cite {
				margin-top: 21px;
				margin-bottom: 0;
				font-size: 15px;
				line-height: 30px;
				@extend .ft-theme-default;
				font-weight: 500;
				color: $primary_color;
			}
		}
	}
}

/* End Blog Layout */

/* Blog Category Carousel */
.category-carousel {
	margin-bottom: 82px;

	.category-banner {
		overflow: hidden;
		border-radius: 10px;

		img {
			transition: 0.8s;
			width: 100%;
			object-fit: cover;
		}
	}

	.slick-track {
		margin: 0 -10px;
	}

	.category-item {
		text-align: center;
		padding: 0 10px;

		&:hover {
			.category-banner {
				img {
					transform: scale(1.05, 1.05);
				}
			}
		}

		>a {
			display: block;
			font-size: 16px;
			font-weight: 500;
			margin-bottom: 3px;
			margin-top: 12px;
			color: $secondary_color;
		}

		.post-count {
			font-size: 14px;
			font-weight: 400;
			display: block;
		}
	}
}

.single-post .pxl-archive-post {
	.pxl-gallery {
		margin-top: -24px;
	}

	.single-heading {
		padding-top: 13px;
		padding-bottom: 5px;
		font-size: 30px;

		@media #{$max-sm} {
			font-size: 22px;
		}
	}

	.pxl-item--image {
		margin-bottom: 28px;

		img {
			border-radius: 10px;
		}
	}

	.pxl-item--title {
		font-size: 40px;
		margin-bottom: 31px;

		@media #{$max-md} {
			font-size: 36px;
		}

		@media #{$max-sm} {
			font-size: 30px;
		}
	}

	.pxl-item--holder {
		margin-bottom: 35px;
	}

	.pxl-item--content {
		p {
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

}

.pxl-el-divider {
	background-color: #EBEBEB;

	&.gradient {
		background: linear-gradient(90deg, #fff 0%, #48BB3F 50%, #fff 100%);
	}
}

.post-tags-wrap {
	display: flex;
	align-items: center;
}

.post-tags-share {
	margin-top: 17px;
	padding-bottom: 80px;
	justify-content: space-between;

	@media (max-width: 767px) {
		flex-direction: column;
		gap: 15px;
		padding-bottom: 60px;
	}

	>div {

		.post-shares {
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: flex-end;

			@media (max-width: 767px) {
				justify-content: flex-start;
			}

			.label {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 16px;
				color: $secondary_color;
				text-transform: uppercase;
				font-weight: 500;
				z-index: 2;
				@include transition(all .6s cubic-bezier(.645, .045, .355, 1));
				position: relative;
				margin-right: 30px;

				@media (max-width: 767px) {
					margin-right: 15px;
				}
			}

			.social-share {
				.social {
					display: flex;
					align-items: center;
					column-gap: 10px;
					@include transition(all .25s cubic-bezier(.645, .045, .355, 1));

					a {
						background-color: #fff;
						border-radius: 50%;
						width: 50px;
						height: 50px;
						line-height: 50px;
						@include transition(all .25s cubic-bezier(.645, .045, .355, 1));
						border: 1px solid rgba($secondary_color_hex, 0.14);
						display: flex;
						align-items: center;
						justify-content: center;
						color: $secondary_color;
						font-size: 19px;

						@media (max-width: 767px) {
							width: 35px;
							height: 35px;
							font-size: 15px;
						}

						&:hover {
							color: #fff;
							background-color: $secondary_color;
							border-color: $secondary_color;
						}
					}
				}

			}
		}

		&:hover {}
	}

	.post-share-wrap {
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: end;

		@media (max-width: 767px) {
			justify-content: start;
		}
	}

	.post-tags-wrap {
		z-index: 2;

		.post-label {
			font-size: 16px;
			color: $secondary_color;
			text-transform: uppercase;
			margin-right: 30px;
			font-weight: 500;

			@media (max-width: 767px) {
				margin-right: 15px;
			}
		}

		.post-tags {
			display: flex;
			column-gap: 8px;
			flex-wrap: wrap;

			a {
				font-size: 16px;
				display: inline-block;
				margin-bottom: 4px;
				font-weight: 600;
				margin-top: 4px;
				padding: 0 14px;
				border: 1px solid rgba(37, 36, 34, 0.14);
				border-radius: 6px;
				line-height: 30px;
				text-transform: uppercase;
				@extend .ft-theme-default;
				position: relative;

				&:hover {
					background-color: $primary_color;
					color: #fff;
				}
			}
		}
	}
}

.single-post-inner {
	.post-title {
		margin-bottom: 36px;
	}

	>.pxl-item--image {
		border-radius: 10px;
		overflow: hidden;

		img {
			height: 700px;
			object-fit: cover;
			object-position: top;

			@media (max-width: 1024px) {
				height: 500px;
			}

			@media (max-width: 767px) {
				height: 400px;
			}
		}
	}

	.post-metas {
		margin-bottom: 19px;
		margin-top: 45px;

		.meta-inner {
			@extend .pxl-flex-center;

			@media (max-width: 767px) {
				flex-wrap: wrap;
			}

			@media (max-width: 575px) {
				gap: 10px;
			}

			>span {
				position: relative;
				display: flex;
				align-items: center;
				text-transform: capitalize;
				@extend .ft-theme-default;
				color: $secondary_color;
				font-weight: 500;

				+span {
					margin-left: 27px;
				}

				span,
				a {
					color: $secondary_color;

				}

				svg {
					margin-right: 9px;
				}


				@media (max-width: 1024px) {
					font-size: 14px;
				}

				&.pxl-item--date {
					list-style: none;
					border: 1px solid rgba($secondary_color_hex, .14);
					border-radius: 6px;
					padding: 0 16px;
					line-height: 28px;
					margin: 5px 10px 5px 0;
					text-transform: uppercase;
					@include transition(all .25s cubic-bezier(.645, .045, .355, 1));

					&:hover {
						background-color: $six_color;
					}
				}

				&.post-categories {
					ul {
						margin-bottom: 0;

						li {
							list-style: none;
							border: 1px solid rgba($secondary_color_hex, .14);
							border-radius: 6px;
							padding: 0 16px;
							line-height: 28px;
							margin: 5px 10px 5px 0;
							text-transform: uppercase;
							@include transition(all .25s cubic-bezier(.645, .045, .355, 1));

							&:hover {
								background-color: $six_color;
							}
						}
					}
				}
			}
		}

	}
}

.pxl--post-footer {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	position: relative;
	border-bottom: 1px solid rgba(#000, 0.1);
	padding-bottom: 10px;

	>div {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 25px;
	}

	label {
		font-size: 20px;
		color: #051b2e;
		font-weight: 600;
		@extend .ft-theme-default;
		margin-right: 18px;
	}

	.pxl--tags {
		flex-grow: 1;

		a {
			line-height: 34px;
			display: inline-block;
			padding: 0 24px;
			background-color: #f0f0f0;
			font-size: 14px;
			margin: 5px 5px 5px 0;
			position: relative;
			z-index: 1;

			&:hover {
				color: #fff;
				background-color: $primary_color;
			}
		}
	}

	.pxl--social {
		a {
			font-size: 16px;
			margin-right: 14px;

			&:hover {
				color: $primary_color;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.blog,
.search,
.tag,
.post-type-archive-speaker,
.categorie {
	.pxl-pagination-wrap {
		margin-bottom: 2px;

		.page-numbers {
			position: relative;
			@extend .ft-public;
			text-transform: uppercase;
			font-weight: 500;
			color: $secondary_color;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 60px;
			border-radius: 10px;
			border: 1px solid rgba($secondary_color_hex, .14);
			height: 60px;
			font-size: 15px;
			@include transition(all 0.6s cubic-bezier(0.4, 0, 0.2, 1));

			@media (max-width: 575px) {
				letter-spacing: 1px;
			}

			&.prev {
				transform: rotate(180deg);
			}

			&:hover,
			&.current {
				border-color: $secondary_color;
				background-color: $primary_color;
			}
		}

		.pxl-pagination-links {
			margin-top: 80px;
			width: 100%;
			display: inline-flex;
			justify-content: center;
			column-gap: 10px;

			@media (max-width: 767px) {
				margin-top: 45px;
			}
		}
	}
}


.pxl-post--navigation {
	padding: 24px 0 19px;
	margin: 0 -15px;
	color: #051b2e;
	font-size: 18px;
	font-weight: 600;
	@extend .ft-theme-default;
	text-transform: uppercase;

	a {
		color: inherit;

		&:hover {
			color: $primary_color;
		}
	}

	i {
		font-weight: normal;
		font-size: 22px;
		color: $primary_color;
	}

	.pxl--item {
		padding: 10px 15px;
	}

	.pxl--item-prev {
		flex-grow: 1;
	}

	.pxl--label {
		display: inline-flex;
		align-items: center;
	}
}

.pxl-post--author-info {
	padding: 30px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	@media #{$max-sm} {
		display: block;
	}

	.pxl-user--name {
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		color: #0A1320;
		@extend .ft-theme-default;
		margin-top: -8px;
		margin-bottom: 6px;

		a {
			color: inherit;

			&:hover {
				color: inherit;
			}
		}
	}

	.pxl-post--author-description {
		font-size: 18px;
		line-height: 1.625;
		margin-bottom: 14px;
	}

	.pxl-post--author-image {
		width: 140px;
		min-width: 140px;

		@media #{$max-sm} {
			margin-bottom: 32px;
		}

		img {
			border-radius: 140px;
		}
	}

	.pxl-post--author-social a {
		display: inline-flex;
	}
}

.pxl-custom-swiper {
	overflow: hidden;
	position: relative;
}

.pxl-post-gallery-slider .pxl-custom-swiper {
	border-radius: 8px 8px 0 0;

	img {
		@include border-radius(0px);
	}

	.pxl-swiper-arrow.pxl-swiper-arrow-next {
		right: 26px;
	}

	.pxl-swiper-arrow.pxl-swiper-arrow-prev {
		left: 26px;
	}
}

.page-template-default {
	.pxl-sidebar-sticky {
		border: 2px solid #efefef;
		padding: 57px 40px 70px 40px;

		@media #{$max-sm} {
			padding: 50px 30px;
		}
	}
}

.error404 {
	background-color: #C8CBFF;

	.btn-sm {
		margin-top: 50px;
		font-size: 16px;
		line-height: 50px;
		font-weight: 600;
		border-radius: 6px;
		font-family: Geist;
		padding: 0 5px 0 24px;
		color: #fff;
		background-color: $secondary_color;
		display: inline-flex;
		align-items: center;
		@include transition(all .25s cubic-bezier(.645, .045, .355, 1));
		text-transform: uppercase;
		column-gap: 24px;

		@media (max-width: 991px) {
			font-size: 14px;
			line-height: 49px;
			margin-top: 40px;
		}

		.btn--icon {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $primary-color;
			width: 40px;
			height: 40px;
			border-radius: 6px;
			padding: 0;

			svg {
				transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			}
		}

		@media (max-width: 767px) {
			margin-top: 30px;
		}

		&:hover {
			.btn--icon {
				svg {
					animation: 0.5s ease 0.1s 1 normal forwards running hide_hover_icon;
				}
			}
		}
	}

	#pxl-main {
		padding: 40px;
		height: 100vh;
		min-height: 100vh;
	}

	#pxl-wapper {
		.wrap-content-404 {
			position: relative;
			max-width: 100%;
			overflow: hidden;
			height: 100%;

			.pxl-error-bg-404 {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	.pxl-error-inner {
		display: flex;
		align-items: center;
	}

	.wrap-content-404 {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		.content {
			width: 100%;
			align-items: center;

			@media (max-width: 991px) {
				gap: 30px;
			}
		}
	}

	.pxl-error-404 {
		font-family: 'Boldonse', sans-serif;
		font-size: 200px;
		font-weight: 400;
		line-height: 1.4;
		text-transform: uppercase;
		color: $secondary_color;
		position: relative;

		.pxl-text-banner--left,
		.pxl-text-banner--right {
			@extend .ft-theme-default;
			font-size: 16px;
			font-weight: 500;
			z-index: 1;

			@media (max-width: 1200px) {
				font-size: 14px;
			}

			@media (max-width: 767px) {
				font-size: 10px;
			}

			.pxl-text-banner--text {
				position: relative;
				z-index: 1;
				letter-spacing: 0;
			}

			svg {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				@media (max-width: 1200px) {
					height: 35px;
					width: auto;
				}

				@media (max-width: 767px) {
					height: 24px;
					width: auto;
				}
			}
		}

		.pxl-text-banner--left {
			position: absolute;
			left: 0;
			bottom: 0;
			opacity: 0;
			transform: translateX(-50%) translateY(20px) rotate(0deg);
			@include transition(all .5s cubic-bezier(.645, .045, .355, 1));

			&.pxl-animated {
				opacity: 1;
				transform: translateX(-50%) translateY(0) rotate(15deg);
				transition-delay: .3s;
			}
		}

		.pxl-text-banner--right {
			position: absolute;
			right: 0;
			top: 0;
			opacity: 0;
			transform: translateX(50%) translateY(-20px) rotate(0deg);
			@include transition(all .5s cubic-bezier(.645, .045, .355, 1));

			&.pxl-animated {
				opacity: 1;
				transform: translateX(50%) translateY(0) rotate(15deg);
				transition-delay: .3s;
			}
		}

		@media (max-width: 1280px) {
			font-size: 150px;
		}

		@media (max-width: 1024px) {
			font-size: 130px;
		}

		@media (max-width: 991px) {
			font-size: 110px;
		}
	}

	.pxl-error-description {
		font-size: 16px;
		line-height: 1.7;
		font-family: Geist;
		color: $secondary_color;
		max-width: 617px;
		margin-bottom: 0;

		@media (max-width: 1280px) {
			font-size: 18px;
			line-height: 26px;
		}

		@media (max-width: 1024px) {
			font-size: 15px;
			line-height: 23px;
		}
	}
}


.page-links {
	margin-top: 24px;
	clear: left;

	.post-page-numbers {
		width: 36px;
		height: 36px;
		background-color: #fff;
		line-height: 36px;
		text-align: center;
		font-size: 15px;
		font-weight: 600;
		display: inline-block;
		margin: 15px 15px 0 0;
		color: #080808;
		position: relative;
		z-index: 1;
		padding: 0;
		border: 1px solid #e9e9e9;
		@extend .ft-theme-default;
		@include border-radius(0px);

		&.current,
		&:hover {
			color: #fff;
			border-color: $primary_color;
			background-color: $primary_color;
		}
	}
}

.pxl-post-row {
	padding-top: 4px;
	margin-bottom: -56px;

	>div {
		margin-bottom: 30px;

		>p {
			margin-bottom: 0 !important;
		}
	}
}

.pxl-has-sidebar {
	.pxl-sidebar-area {
		@media #{$min-lg} {
			padding-left: 0;
		}

		@media (max-width: 1366px) {
			padding-left: 0;
		}

		@media (max-width: 1200px) {
			padding-left: 15px;
		}
	}

	.pxl-content-area {
		@media #{$min-lg} {
			padding-right: 60px;
		}

		@media (max-width: 1200px) {
			padding-right: 30px;
		}
	}
}

.single-event {
	.me-event-countdown {
		.countdown-item {
			color: #fff;
		}
	}

	.pxl-sidebar-area {

		.widget_event_buy {
			.widget-content {
				padding: 10px;
			}
		}

		.widget-content {
			border: 1px solid rgba(26, 26, 26, 0.14);
			border-radius: 10px;
		}
	}
}

.pxl-single-event {

	.pxl-event-timeline-wrap {
		margin-top: 80px;

		@media (max-width: 767px) {
			margin-top: 58px;
		}
	}

	.post-tags-share {
		margin-top: 58px;
		flex-direction: column;
		align-items: flex-start;

		h6 {
			margin-bottom: 15px;
		}
	}

	.pxl-item--image {
		position: relative;
		border-radius: 10px;
		overflow: hidden;

		.me-event-status {
			position: absolute;
			top: 15px;
			left: 15px;
		}

		img {
			width: 100%;
			object-fit: cover;
			height: auto;
		}
	}
}

////
.pxl-project--navigation {
	margin-top: 74px;
	padding: 0 15px;
	width: 100%;

	@media (max-width: 767px) {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.pxl--items {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.pxl--item-prev a,
	.pxl--item-next a {
		display: flex;
		align-items: center;
		font-weight: 500;
		font-size: 16px;
		color: #051b2e;
		text-transform: uppercase;
		letter-spacing: 3.2px;
		column-gap: 20px;
		@include transition(all .25s cubic-bezier(.645, .045, .355, 1));

		@media (max-width: 575px) {
			font-size: 0;
		}

		@media (min-width: 576px) {
			min-width: 230px;
		}

		i {
			@include transition(all .25s cubic-bezier(.645, .045, .355, 1));
			display: block;
			width: 61px;
			height: 61px;
			line-height: 61px;
			text-align: center;
			font-size: 16px;
			background-color: $secondary_color;
			color: #fff;
		}

		&:hover {
			color: $primary_color;

			i {
				background-color: $primary_color;
			}
		}
	}

	.pxl--item-grid a {
		display: inline-block;
		width: 26px;
		height: 26px;
		position: relative;
		@include transition(all .4s cubic-bezier(.645, .045, .355, 1));

		.bl {
			position: absolute;
			width: 8px;
			height: 8px;
			background-color: $primary_color;
			@include transition(all .4s cubic-bezier(.645, .045, .355, 1));

			&.bl1 {
				top: 0;
				left: 0;
			}

			&.bl2 {
				top: 0;
				right: 0;
			}

			&.bl3 {
				bottom: 0;
				right: 0;
			}

			&.bl4 {
				bottom: 0;
				left: 0;
			}
		}

		&:hover {
			transform: scale(0.8);

			.bl {
				background-color: $secondary_color;
			}
		}
	}
}

.single-next-prev-nav {
	padding-top: 40px;

	.grid-archive {
		padding: 0 15px;

		.nav-archive-button {
			display: flex;
			align-items: center;
			gap: 10px;

			.archive-btn-square {
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: #D9D9D9;

				&.square-2 {
					width: 10px;
					height: 10px;
					background-color: $primary_color;
				}
			}
		}
	}

	.nav-next-prev {
		display: flex;
		align-items: center;

		&:hover {
			.nav-inner {
				.nav-label-wrap {
					background-color: $primary_color;
					box-shadow: none;

					i {
						color: #fff;
					}

					svg path {
						fill: #fff;
					}
				}
			}
		}

		&.next {
			.nav-inner {
				flex-direction: row-reverse;
			}
		}

		.nav-inner {
			display: flex;
			align-items: center;
			font-size: 14px;
			font-weight: 500;
			line-height: 30px;
			gap: 20px;

			>a {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
			}

			.nav-title-wrap {
				flex-direction: column;
			}

			.nav-title {
				font-size: 16px;
				font-weight: 400;
				letter-spacing: -0.16px;
			}

			.nav-label {
				display: inline-block;
				color: $secondary_color;
			}

			.nav-label-wrap {
				width: 64px;
				@include transition(all .4s cubic-bezier(.645, .045, .355, 1));
				height: 64px;
				border-radius: 50%;
				box-shadow: 0px 2px 20px 0px rgba(174, 174, 174, 0.25);
				display: inline-flex;
				background: #FFF;

				i {
					font-size: 28px;
					@include transition(inherit);
				}
			}
		}
	}
}